/*******************************
         Site Overrides
*******************************/

.mobile.only {
    display: none!important;
}

@media only screen and (max-width : @largestMobileScreen) {
    .mobile.only {
        display: block!important;
    }
    .tablet-up {
        display: none!important;
    }
}

.main {
    padding-left: 55px;
    transition: all .5s ease;
}

.inside {
    padding: 25px 30px;
}

@media only screen and (max-width : @largestMobileScreen) {
    .inside {
        padding: 20px 0px;
    }
}

body {
    &.menu-open {
        .ui.left.sidebar {
            left: 0;
        }
        .main {
            padding-left: 260px;
        }
    }
}

@media only screen and (max-width : @largestMobileScreen) {
    body {
        &.menu-open {
            position: fixed;
            
            .main {
                padding-left: 0;
            }
            .inside,
            .page-title {
                opacity: .7;
            }
            #menuBar {
                .item {
                    &.header {
                        span {
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
}

// Sign In & Sign Up pages
.ui.container.centered-vertically {
    display: table !important;
    height: 100% !important;
    margin-left: auto!important;
    margin-right: auto!important;

    >div {
        display: table-cell !important;
        vertical-align: middle;
    }

    .segment {
        width: 290px;
        margin-right: auto;
        margin-left: auto;
    }

    .sub.header {
        font-size: .9rem;
        margin-top: .5em;
    }

    .menu {
        .facebook {
            color: @facebookColor;

            &:before {
                position: relative;
                top: 1px;
            }
        }
    }
}

@media only screen and (max-width : @largestMobileScreen) {

    .main {
        padding-left: 0;
    }

    // Space above Forgot Password? form submit button on mobile
    .ui.container.centered-vertically {
        .ui.form {
            .fields {
                .ui.button {
                    margin-top: 1em;
                }
            }
        }
    }
}

.file-filters {

    .ui.header {
        font-size: @relative14px;
        font-weight: 600;

        &:not(.attached) {
            margin-bottom: .5em;
            margin-top: 0;
        }

        &.attached {
            font-size: @relative16px;
        }
    }

    .ui.form {
        margin: .75em 0 1.5em;
    }

    .ui.list {
        margin: 0 0 1.5em;

        &.horizontal {
            >.item {
                display: block;
                float: left;
                margin-left: 0;
                margin-right: .5em;

                .label {
                    font-weight: 400;
                }
            }
        }

        &:not(.horizontal) {
            margin-top: .75em;

            >.item {
                font-size: .9em;
                margin-bottom: .5em;
            }
        }
    }
}

footer {
    color: @druzyGreyMedium;
    font-size: .8em;
    padding-top: 200px;
    padding-bottom: 40px;

    i.icon {
        margin: 0;
    }
}

@media only screen and (max-width : @largestMobileScreen) {
    footer {
        padding: 50px 15px 20px;
    }
}
